# jnj-client

./: .gitignore  .hgignore  come_creare_nuova_versione_autoaggiornamento.txt  pom.xml
executable/: Launch4J.lnk  aaa.cmd  config_launch4j.xml  launch.cmd
executable/jre/: release
executable/jre/lib/: classlist  jvm.lib
executable/setup/SetupFirmaJNJ/: setUpFirmaJNJ.aip
firma-jnj-command/: appunti per documetnazione.json  pkcs11-windows-libraries.properties  pom.xml
firma-jnj-command/src/main/java/it/bologna/ausl/jnjclient/commands/: FirmaJnjCommand.java
firma-jnj-command/src/main/java/it/bologna/ausl/jnjclient/firmajnj/: DocumentSigner.java  Test.java
firma-jnj-command/src/main/java/it/bologna/ausl/jnjclient/firmajnj/signer/: AskPasswordInputCallBack.java  FirmaJnJPasswordInputCallBack.java  Pkcs11Signer.java  SignToken.java  Signer.java  SignerFactory.java
firma-jnj-command/src/main/java/it/bologna/ausl/jnjclient/firmajnj/signer/data/files/: Base64SignFile.java  FileSystemSignFile.java  SignFile.java  SignFileFactory.java  UriSignFile.java
firma-jnj-command/src/main/java/it/bologna/ausl/jnjclient/firmajnj/signer/exceptions/: ConfigurationException.java  FirmaJnJException.java  PKCS11Exception.java  PKCSException.java  SignException.java  SystemAbortException.java  UserAbortException.java
firma-jnj-command/src/main/java/it/bologna/ausl/jnjclient/firmajnj/tools/: GlobalTools.java
firma-jnj-command/src/main/java/it/bologna/ausl/jnjclient/firmajnj/utils/: CommonUtils.java  HttpUtils.java  OSUtils.java
firma-jnj-command/src/main/java/it/bologna/ausl/jnjclient/firmajnj/utils/swing/: MyPasswordPane.java  SelectionForm.java
jnj-client-library/: pom.xml
jnj-client-manager/: application.properties  client-info.json  nbactions.xml  pom.xml  resumeParams - Copia.txt
jnj-client-manager/src/main/java/it/bologna/ausl/jnjclient/manager/: JnJCommandFactory.java  Main.java
