windows = incryptoki2.dll,bit4ipki.dll,bit4xpki.dll,incryptoki2.dll,bit4opki.dll
linux = bit4xpki.so,bit4ipki.so,incryptoki2.so,bit4opki.so
mac = bit4xpki.dll,bit4ipki.dll,incryptoki2.dll,bit4opki.dll
